<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gigaspaces</groupId>
    <artifactId>xap-premium</artifactId>
    <packaging>pom</packaging>
    <version>15.8.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sigar.version>1.6.5</sigar.version>
        <oshi.version>5.2.5</oshi.version>
        <jna.version>5.6.0</jna.version>
        <snakeyaml.version>1.27</snakeyaml.version>
        <spring.version>5.1.19.RELEASE</spring.version>
        <spring.security.version>5.1.13.RELEASE</spring.security.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.26</slf4j.version>
        <gs.build-name>15.8.1-m1-ci-0</gs.build-name>
        <gs.git-tag>Unspecified</gs.git-tag>
        <gs.git-sha.xap>Unspecified</gs.git-sha.xap>
        <gs.git-ts.xap>Unspecified</gs.git-ts.xap>
        <gs.git-sha.xap-premium>Unspecified</gs.git-sha.xap-premium>
        <gs.git-ts.xap-premium>Unspecified</gs.git-ts.xap-premium>
        <xap.git.branch>master</xap.git.branch>
        <xap.release.arguments />
        <javadoc.jar.name>gigaspaces-xap-${gs.build-name}</javadoc.jar.name>
        <javadoc.phase>none</javadoc.phase>
        <xap.dep.scope>compile</xap.dep.scope>
        <jetty.version>9.4.35.v20201120</jetty.version>
        <jackson.version>2.9.9</jackson.version>
        <jackson-databind.version>2.9.9.3</jackson-databind.version>
        <jax.version>2.0.1</jax.version>
        <okhttp.version>2.7.5</okhttp.version>
        <gson.version>2.8.1</gson.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:Gigaspaces/xap-premium.git</connection>
        <developerConnection>scm:git:git@github.com:Gigaspaces/xap-premium.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>build/xap-build-plugin</module>
        <module>build/aggregate-source</module>
        <module>xap-dist</module>
        <!-- extensions -->
        <module>xap-extensions/xap-interop</module>
        <module>xap-extensions/xap-interop-spring</module>
        <module>xap-extensions/xap-security</module>
        <module>xap-extensions/xap-service-grid-boot</module>
        <module>xap-extensions/xap-service-grid</module>
        <module>xap-extensions/xap-wan-gateway</module>
        <module>xap-extensions/xap-wan-gateway-spring</module>
        <module>xap-extensions/xap-near-cache</module>
        <module>xap-extensions/xap-near-cache-spring</module>
        <module>xap-extensions/xap-zookeeper</module>
        <module>xap-extensions/xap-premium-scala</module>
        <module>xap-extensions/xap-mx-rocksdb</module>
        <module>xap-extensions/xap-mx-off-heap</module>
        <module>xap-extensions/xap-mx-pmem</module>
        <module>xap-extensions/xap-metrics-apm</module>
        <module>xap-extensions/xap-admin</module>
        <module>xap-extensions/xap-admin-k8s</module>
        <module>xap-extensions/xap-premium-common</module>
        <module>xap-extensions/xap-admin-rest</module>
        <module>xap-extensions/xap-slf4j</module>
        <module>xap-extensions/xap-heap-analysis</module>
        <module>insightedge-extensions/insightedge-analytics-xtreme-core</module>
        <module>insightedge-extensions/insightedge-jdbc</module>
        <!-- tools -->
        <module>xap-tools/xap-cli-old</module>
        <module>xap-tools/xap-cli-premium</module>
        <module>xap-tools/xap-kubernetes</module>
        <module>xap-tools/xap-benchmark</module>
        <module>xap-tools/xap-ui</module>
        <module>xap-tools/xap-ui-web/libs/webui-parent-pom</module>
        <module>xap-tools/xap-alert-integration</module>
        <module>xap-tools/xap-apache-load-balancer</module>
        <module>xap-tools/xap-elastic-grid</module>
        <module>xap-tools/xap-ops-ui</module>
        <!-- tests -->
        <module>xap-tests/xap-tests-datagrid-framework</module>
        <module>xap-tests/xap-sgtest/apps/parent</module>
        <module>xap-tests/xap-tests-datagrid</module>
        <module>xap-tests/jpa-tests-model</module>
        <module>xap-tests/ops-ui</module>
        <module>xap-tests/xap-newman-artifacts</module>
        <module>xap-tests/mongo-datasource-itests</module>
        <module>xap-tests/metric</module>
        <module>xap-tests/kubernetes</module>
        <module>xap-tests/elasticgrid</module>
        <!-- examples -->
        <module>xap-examples/helloworld</module>
        <module>xap-examples/data</module>
        <module>xap-examples/web-plain</module>
        <module>xap-examples/web-session</module>
        <module>xap-examples/web-space-access</module>
    </modules>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <name>OpenSpaces</name>
            <url>http://maven-repository.openspaces.org</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-asm</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-datagrid</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-openspaces</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-cli-old</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-cli-premium</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-kubernetes</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-near-cache</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-near-cache-spring</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-trove</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-interop</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-interop-spring</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-security</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-service-grid-boot</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-service-grid</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-admin</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-admin-k8s</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-wan-gateway</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-wan-gateway-spring</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-benchmark</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.openspaces</groupId>
                <artifactId>xap-zookeeper</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-premium-scala-core</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-ops-ui</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-ui</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-webui</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-metrics-influxdb</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-mongodb</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-mule</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-groovy</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-jruby</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-mx-rocksdb</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-mx-off-heap</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-mx-pmem</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-spatial</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-metrics-apm</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-tests-datagrid-framework</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-tests-datagrid</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.openspaces.example.helloworld</groupId>
                <artifactId>xap-example-helloworld</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.openspaces.example.data</groupId>
                <artifactId>xap-example-data</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.openspaces.example.web</groupId>
                <artifactId>xap-example-web-plain</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.openspaces.example.web</groupId>
                <artifactId>xap-example-web-session</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.openspaces.example.web</groupId>
                <artifactId>xap-example-web-space-access</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces.quality.sgtest.apps</groupId>
                <artifactId>SGTest-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>mongo-datasource-itests</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-premium-common</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-alert-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-apache-load-balancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-common</artifactId>
                <version>${project.version}</version>
                <scope>${xap.dep.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.50</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hyperic</groupId>
                <artifactId>sigar</artifactId>
                <version>${sigar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jcl</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.gigaspaces</groupId>
                <artifactId>xap-dist</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-testng</artifactId>
                <version>2.18.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>org.openspaces</id>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </snapshotRepository>
        <repository>
            <id>org.openspaces</id>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>truezip-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>com.ruleoftech</groupId>
                    <artifactId>markdown-page-generator-plugin</artifactId>
                    <version>0.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>jarjar-maven-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>${project.basedir}</dir>
                            <includes>
                                <include>src/**/META-INF/spring/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/pom.xml</exclude>
                                <exclude>**/*build.xml</exclude>
                                <exclude>**/servicegrid/*.xml</exclude>
                                <exclude>**/assembly/*.xml</exclude>
                            </excludes>
                        </validationSet>
                        <validationSet>
                            <dir>${project.basedir}</dir>
                            <includes>
                                <include>src/test/resources/**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/metrics-not-xml.xml</exclude>
                            </excludes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-build-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <user>${user}</user>
                    <key>${key}</key>
                    <container>${container}</container>
                    <type />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>
</project>