<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pmem-jni</artifactId>
    <parent>
        <groupId>com.gigaspaces.pmem</groupId>
        <artifactId>pmem-driver</artifactId>
        <version>1.0.2</version>
        <relativePath>../</relativePath>
    </parent>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <!-- Assembly contents are defined in this file -->
                        <descriptor>assembly/javalibs.xml</descriptor>
                    </descriptors>
                    <finalName>classes</finalName>
                    <outputDirectory>${outputDir}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <!-- Build assembly in the Maven package phase -->
                        <id>make-assembly</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>